<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Test Questions</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Javascript Test Questions</h1>
    <div class="item">
      <p class="question">1. Write a JS code to print numbers from 1 to 10</p>
      <p>
        - Function `printNumbers()` prints numbers from 1 to 10 using for loop.
      </p>
      <div class="answer-block"><span id="answer1"></span></div>
    </div>

    <div class="item">
      <p class="question">2. Write a JS code to print a 2D array</p>
      <p>
        - Function `printArray()` prints all the elements of a 2D array using
        nested for loops.
      </p>
      <p>- Input Array must be 2D [[1,2], [3,4]]</p>
      <p>- Output should be 1,2,3,4</p>
      <div class="answer-block"><span id="answer2"></span></div>
    </div>

    <div class="item">
      <p class="question">
        3. Write a JS code to print Even numbers in given array
      </p>
      <p>
        - Function `printEven()` prints all the even numbers of a 2D array using
        for loops and ‘%’ operator.
      </p>
      <div class="answer-block"><span id="answer3"></span></div>
    </div>

    <div class="item">
      <p class="question">
        4. Write a JS code to delete all occurrences of elements in given array
      </p>
      <p>
        - Function `deleteElement()` deletes all the occurrence of elements from
        the given array
      </p>
      <p>- Input array [2,35,12,100,25,35,99,46]</p>
      <p>- Output [2,12,100,25,99,46]</p>
      <div class="answer-block"><span id="answer4"></span></div>
    </div>

    <div class="item">
      <p class="question">
        5. Write a JS code to find the power of a number using for loop
      </p>
      <p>
        - Function numPower() to returns power of number for provided
        exponential value using for loop.
      </p>
      <p>- Eg: 4 raise to 3 = 64</p>
      <div class="answer-block"><span id="answer5"></span></div>
    </div>

    <div class="item">
      <p class="question">6. Javascript inbuilt function usage</p>
      <p>- find the length of a string using the length method</p>
      <p>
        - extract a part of a string using slice, splice, and substring eg: and
        find osp from string “company, osp , labs”
      </p>
      <p>- convert a string to upper case and lower case</p>
      <p>
        - find the type of value eg: if a value “90” is of type string OR
        [1,2,3] is an array
      </p>
      <p>- convert string “90” to number 90</p>
      <p>- convert string “1,2,3,4,5,6” to array [1,2,3,4,5,6]</p>
      <p>- add , subtract , multiple , divide 2 numbers</p>
      <p>- join 2 strings using addition ,assignment operators</p>
      <div class="answer-block">
        <span id="answer6">check console</span>
      </div>
    </div>

    <div class="item">
      <p class="question">7. Javascript date function usage</p>
      <p>- print today's date in string format</p>
      <p>- print date as MM/DD/YYYY HH:mm: ss</p>
      <p>
        - convert UTC date to local timezone date eg: UTC date to Indian
        timezone
      </p>
      <div class="answer-block">
        <span id="answer7"></span>
      </div>
    </div>

    <div class="item">
      <p class="question">8. Javascript Objects usage</p>
      <p>- create an object with properties name, age, gender, date of birth</p>
      <p>
        - add an extra property to an object named “role” on click of a button
        and print in the console
      </p>
      <p>
        - change name, age, and gender property with the click of a button and
        print in the console
      </p>
      <p>- delete name property from object and print in console</p>
      <p>
        - eg object : {name : ‘abc’ , age: 20, gender: ‘M’ , dob:
        ‘27/07/1992’,role: ‘Admin’}
      </p>
      <div class="answer-block">
        <span id="answer8">check console</span>
        <button onclick="changeObjectInfo()">Click</button>
      </div>
    </div>
    <div class="item">
      <p class="question">9. JavaScript Arrays</p>
      <p>- create an array of fruits</p>
      <p>- add 5 new fruits to the previous array and print in the console</p>
      <p>- remove 2 fruits from the array and print them in the console</p>
      <p>
        - change value of fruit at 0th index eg : array = [‘banana’, ‘orange’]
        so banana should be changed to mango
      </p>
      <p>- find length of an array</p>
      <p>
        - join 2 different arrays eg : [‘banana’, ‘orange’] + [‘apple’, ‘mango’]
        = [‘banana’, ‘orange’,‘apple’, ‘mango’]
      </p>
      <p>
        - use splice and slice methods to remove array elements and know
        difference in both methods
      </p>
      <div class="answer-block">
        <span id="answer9">check console</span>
      </div>
    </div>
    <div class="item">
      <p class="question">10. JavaScript Events</p>
      <p>-onclick The user clicks an HTML element</p>
      <p>- onmouseover The user moves the mouse over an HTML element</p>
      <p>-onmouseout The user moves the mouse away from an HTML element</p>
      <p>- onkeydown The user pushes a keyboard key</p>
      <p>- onload The browser has finished loading the page</p>
      <p>- onchange An HTML element has been changed</p>
      <div class="answer-block">
        <span id="answer10">Click</span>
        <input type="text" id="inputForEvent" />
      </div>
    </div>

    <div class="item">
      <p><strong>Note : </strong></p>

      <ul>
        <li>
          create a index.js file and run in browser to display all the above
          work
        </li>
        <li>
          All the functions and variable name must be name properly as per there
          functioning
        </li>
        <li>Above work will be reviewed once done</li>
        <li>Max time to complete is 2 days</li>
      </ul>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.3.slim.min.js"
      integrity="sha256-ZwqZIVdD3iXNyGHbSYdsmWP//UBokj2FHAxKuSBKDSo="
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
